# MyTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biaoke/bklive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaoke/bklive/: AppLaunch.java  MainActivity.java
app/src/main/java/com/biaoke/bklive/activity/: LiveCameraActivity.java  MessageActivity.java  PLVideoViewActivity.java  SWCameraStreamingActivity.java  SearchActivity.java  ShortVedioActivity.java
app/src/main/java/com/biaoke/bklive/adapter/: liveItemAdapter.java
app/src/main/java/com/biaoke/bklive/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/biaoke/bklive/bean/: live_item.java
app/src/main/java/com/biaoke/bklive/bottombar/: BottomBar.java
app/src/main/java/com/biaoke/bklive/common/: FileUtils.java  LoadImage.java  LocalStorageProvider.java
app/src/main/java/com/biaoke/bklive/fragment/: FollowFragment.java  FoundFragment.java  GameFragment.java  GossipFragment.java  MessageFragment.java  PrivateMessageFragment.java  SameCityFragment.java
app/src/main/java/com/biaoke/bklive/http/: OkHttp.java
app/src/main/java/com/biaoke/bklive/imagecycleview/: ImageCycleView.java
app/src/main/java/com/biaoke/bklive/message/: Api.java  AppConsts.java
app/src/main/java/com/biaoke/bklive/user/activity/: EditUserActivity.java  ForgetPasswordActivity.java  HeadSetActivity.java  LoginActivity.java  MyworkActivity.java  NicknameActivity.java  RegisterActivity.java  SetActivity.java  SigntureActivity.java
app/src/main/java/com/biaoke/bklive/user/bean/: User.java
app/src/main/java/com/biaoke/bklive/user/eventbus/: Event_mywork.java  Event_nickname.java  Event_signture.java
app/src/main/java/com/biaoke/bklive/utils/: GetBitmap.java  PowerBarBg.java  StringUtils.java  VerifyUtils.java
app/src/main/res/drawable/: buttonstyle.xml  colortextview.xml  colortextview2.xml  header_found.xml  hotstyle.xml  hotstyle2.xml  hotstyle_live_btn.xml  live_selector.xml  livecamera_share_qq.xml  livecamera_share_qqq.xml  livecamera_share_wechat.xml  livecamera_share_wechatfriend.xml  livecamera_share_weibo.xml  main_selector.xml  me_selector.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_forget_password.xml  activity_head_set.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mywork.xml  activity_nickname.xml  activity_plvideo_view.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_shortvedio.xml  activity_signture.xml  activity_swcamera_streaming.xml  bottom_bar.xml  emotion.xml  footer.xml  fr_searhead.xml  fragment_shop.xml  fragment_un_login.xml  header.xml  item_live.xml  item_pop_selectpic.xml  live_style.xml  login_style.xml  sex_select.xml  view_image_cycle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/biaoke/bklive/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/java/com/lljjcoder/citypickerview/widget/: CityPicker.java
citypickerview/src/main/res/layout/: pop_citypicker.xml
gradle/wrapper/: gradle-wrapper.properties
