<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ShortVedioActivity">

    <RelativeLayout
        android:id="@+id/rl_putvideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上传视频"
            android:textColor="@color/white"
            android:textSize="@dimen/word_mine_menu" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonstyle"
        android:text="选择视频"
        android:textColor="@color/background_color" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_putvideo" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonstyle"
        android:text="上传"
        android:textColor="@color/background_color" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/bt3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="暂停上传"
            android:textColor="@color/background_color" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="取消上传"
            android:textColor="@color/background_color" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:max="1000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_path" />
</RelativeLayout>
